HOME_RPC_URL=https://api.s0.b.hmny.io
HOME_WS_URL=wss://ws.s0.b.hmny.io
HOME_BRIDGE_ADDRESS=0xd61c7401944413a44b7db275c9c094aef13486ad
HOME_TOKEN_ADDRESS=0x1bbd00711064bd497a060c89f2dcc41195b23500
HOME_START_BLOCK=1280338
HOME_MAX_FETCH_RANGE_SIZE=50

SIDE_RPC_URL=https://api.s0.b.hmny.io
SIDE_SHARED_DB_ADDRESS=0x866282d37d4cf996d36661c43378cb82bc3736c7

FOREIGN_URL=https://testnet-dex.binance.org/
FOREIGN_CHAIN_ID=Binance-Chain-Nile
FOREIGN_ASSET=HRC20-1DC
FOREIGN_FETCH_MAX_TIME_INTERVAL=60000
FOREIGN_FETCH_INTERVAL=5000
FOREIGN_FETCH_BLOCK_TIME_OFFSET=10000

SIGN_ATTEMPT_TIMEOUT=120000
SIGN_NONCE_CHECK_INTERVAL=10000
SEND_TIMEOUT=60000

KEYGEN_ATTEMPT_TIMEOUT=120000
KEYGEN_EPOCH_CHECK_INTERVAL=10000

#VALIDATOR_PRIVATE_KEY is taken from .keys

VOTES_PROXY_PORT=5001

SIGN_RESTART_PORT=6001

KEYGEN_RESTART_PORT=7001

LOG_LEVEL=info

GAS_LIMIT=6721900
GAS_PRICE=1000000000
CHAIN_ID=2
