HOME_RPC_URL=http://ganache_home:8545

HOME_PRIVATE_KEY=e2aeb24eaa63102d0c0821717c3b6384abdabd7af2ad4ec8e650dce300798b27

TOKEN_INITIAL_MINT=31415000000000000000000000

HOME_MNEMONIC='jazz member bar vibrant inhale loop tone tissue industry cinnamon vacuum thought weasel pact miracle female soccer just umbrella latin soup cloth come lesson'
GAS_LIMIT=6721900
GAS_PRICE=1000000000
CHAIN_ID=2